<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PerfilViewController-->
        <scene sceneID="EY9-Db-Rvr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PerfilViewController" storyboardName="Main" referencedIdentifier="PerfilViewController" id="dxD-Bd-yJU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yoi-P6-ryG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkD-vM-GAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-618"/>
        </scene>
        <!--Pais-->
        <scene sceneID="MGX-sk-KaC">
            <objects>
                <viewController storyboardIdentifier="MenuPaisViewController" id="vRl-Fr-wPT" customClass="MenuPaisViewController" customModule="Autime" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h70-4C-zTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-Cg-wgc">
                                <rect key="frame" x="54" y="320" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="allActImg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="Nsx-Je-EXu" kind="show" id="MJI-FX-md4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-Nn-OfX">
                                <rect key="frame" x="216" y="320" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="createActImg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="XTt-nR-iTH" kind="show" id="nz0-X8-wQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-Ee-gi1">
                                <rect key="frame" x="54" y="483" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="weeksImg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="displayActionSheet:" destination="vRl-Fr-wPT" eventType="touchUpInside" id="7RE-67-YHe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-aT-t9S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Espaço dos Responsáveis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-5h-jR5">
                                        <rect key="frame" x="45" y="61" width="221" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-AF-MaY">
                                        <rect key="frame" x="237" y="-36" width="237" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="rildaImg"/>
                                        <connections>
                                            <segue destination="dxD-Bd-yJU" kind="show" id="e5P-YC-lmY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2274509804" green="0.45882352939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-gC-yUP">
                                <rect key="frame" x="216" y="483" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="tutorialImg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <segue destination="Tja-hn-6KL" kind="show" id="gEj-Se-4r3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uK-FH-iuj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pais" leftItemsSupplementBackButton="YES" id="AQM-35-uts">
                        <barButtonItem key="backBarButtonItem" title=" " id="Jxd-Ci-2qp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allActButton" destination="4aB-Cg-wgc" id="GJc-N1-6N1"/>
                        <outlet property="creatActButton" destination="qlj-Nn-OfX" id="5gA-Yq-aYq"/>
                        <outlet property="titleLabel" destination="4hd-5h-jR5" id="cSj-Uu-Czv"/>
                        <outlet property="tutorialButton" destination="KBs-gC-yUP" id="ksY-IB-tQ8"/>
                        <outlet property="viewNavBar" destination="YJ6-aT-t9S" id="zag-C0-aNF"/>
                        <outlet property="weeksButton" destination="cHH-Ee-gi1" id="cKh-CQ-NaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx8-o0-Fp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.75362318840581" y="-119.19642857142857"/>
        </scene>
        <!--Tutoriais-->
        <scene sceneID="pS0-SC-2f9">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="Tja-hn-6KL" customClass="TutorialViewController" customModule="Autime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9o-84-t3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Em Breve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-RY-8YP">
                                <rect key="frame" x="171" y="429" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-0Z-kKj">
                                <rect key="frame" x="0.0" y="-57" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.45882352939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmo-w4-QEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutoriais" id="W6h-HU-xef">
                        <barButtonItem key="backBarButtonItem" title=" " id="5XG-0n-Fwv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="viewFakeBar" destination="Rij-0Z-kKj" id="f5s-4i-86A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmK-B9-pO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="69.642857142857139"/>
        </scene>
        <!--AllActPaisViewController-->
        <scene sceneID="fh3-gf-2iR">
            <objects>
                <viewControllerPlaceholder storyboardName="PaisAllAct" referencedIdentifier="AllActPaisViewController" id="Nsx-Je-EXu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2ZY-N9-uIw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQR-xC-jaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-467"/>
        </scene>
        <!--CadastrarAtividade-->
        <scene sceneID="0fx-AI-h2h">
            <objects>
                <viewControllerPlaceholder storyboardName="CadastrarAtividade" referencedIdentifier="CadastrarAtividade" id="XTt-nR-iTH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7zM-Hy-xVQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOY-Ao-4SO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="allActImg" width="74" height="100"/>
        <image name="createActImg" width="74" height="105"/>
        <image name="rildaImg" width="237" height="245"/>
        <image name="tutorialImg" width="62" height="97"/>
        <image name="weeksImg" width="90" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
